{
  "name": "billo-firebase",
  "private": true,
  "description": "Billo live-sync backend: Firestore security rules + their tests",
  "scripts": {
    "test": "firebase emulators:exec --only firestore --project demo-billo \"node --test rules.test.mjs\"",
    "deploy": "firebase deploy --only firestore:rules",
    "build": "esbuild adapter.js --bundle --minify --format=iife --target=es2019 --legal-comments=external --outfile=../app/sync/firebase.js"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase": "^12.0.0",
    "firebase-tools": "^15.0.0",
    "esbuild": "^0.28.0"
  }
}